/*
 * Copyright © 2017 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "Create a new Rug Handlers Archive project"
@tag "rug"
@tag "atomist"
generator NewHandlersProject

@displayName "Project Name"
@description "name of your new project"
@validInput "a valid GitHub repo name containing only alphanumeric, ., -, and _ characters"
@minLength 1
@maxLength 100
param project_name: @project_name

@displayName "Group ID"
@description "Maven group identifier, often used to provide a namespace for your rugs, e.g., company-rugs, typically the GitHub owner"
@validInput "a valid Maven group ID, which starts with a letter, -, or _ and contains only alphanumeric, -, and _ characters and may having leading period separated identifiers starting with letters or underscores and containing only alphanumeric and _ characters."
@optional
@default "mygroup"
param group_id: @group_id

@displayName "Version"
@description "Initial version of the project, e.g., 1.2.3"
@validInput "a valid semantic version, http://semver.org"
@optional
@default "0.1.0"
param version: @semantic_version

AddExecutorHandlerFiles
AddBasicRugArchiveManifestYml
RemoveHelperFiles

@description "Remove unneeded generator project files"
@tag "documentation"
editor RemoveHelperFiles

with Project
  begin
    do deleteFile "CHANGELOG.md"
    do deleteFile "CODE_OF_CONDUCT.md"
    do deleteDirectory ".atomist/editors"
  end

@description "Add executors and handlers files"
@tag "rug"
editor AddExecutorHandlerFiles

with Project
  begin
    do copyEditorBackingFileOrFail ".atomist/package.json"

    do copyEditorBackingFileOrFail ".atomist/executors/AssignIssue.ts"
    do copyEditorBackingFileOrFail ".atomist/executors/CloseIssue.ts"
    do copyEditorBackingFileOrFail ".atomist/executors/CommentIssue.ts"
    do copyEditorBackingFileOrFail ".atomist/executors/CreateIssue.ts"
    do copyEditorBackingFileOrFail ".atomist/executors/CreateRelease.ts"
    do copyEditorBackingFileOrFail ".atomist/executors/LabelIssue.ts"
    do copyEditorBackingFileOrFail ".atomist/executors/ListIssues.ts"
    do copyEditorBackingFileOrFail ".atomist/executors/ListRepositoryIssues.ts"
    do copyEditorBackingFileOrFail ".atomist/executors/MergePullRequest.ts"
    do copyEditorBackingFileOrFail ".atomist/executors/Parameters.ts"
    do copyEditorBackingFileOrFail ".atomist/executors/ReopenIssue.ts"
    do copyEditorBackingFileOrFail ".atomist/executors/RestartBuild.ts"

    do copyEditorBackingFileOrFail ".atomist/handlers/BuildHandler.ts"
    do copyEditorBackingFileOrFail ".atomist/handlers/IssueHandler.ts"
    do copyEditorBackingFileOrFail ".atomist/handlers/PullRequestHandler.ts"
    do copyEditorBackingFileOrFail ".atomist/handlers/PushHandler.ts"
    do copyEditorBackingFileOrFail ".atomist/handlers/TagHandler.ts"
  end
